<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="brunner_giger.fahrplanapp.DetailsActivityFragment">

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/listConnectionDetails"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rlConnectionDetails" />

    <RelativeLayout
        android:id="@+id/rlConnectionDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkgrey"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:id="@+id/rlSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_below="@+id/tvdProducts"
            android:layout_alignParentStart="true"
            android:layout_marginTop="11dp">

            <TextView
                android:id="@+id/tvdDetailBanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/streckenabschnitte"
                android:textColor="@android:color/white" />

        </RelativeLayout>

        <TextView
            android:text="From"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvdFrom"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="18dp"

            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:text="DepTime"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvdDepTimeAll"
            android:textColor="@android:color/white"
            android:layout_below="@+id/tvdFrom"
            android:layout_alignStart="@+id/tvdFrom" />

        <TextView
            android:text="Products"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvdProducts"
            android:textColor="@android:color/white"
            android:layout_below="@+id/tvdDuration"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="-3dp" />

        <TextView
            android:text="Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvdDate"
            android:textColor="@android:color/white"
            android:layout_above="@+id/tvdProducts"
            android:layout_toEndOf="@+id/tvdDepTimeAll"
            android:layout_marginStart="48dp" />

        <View
            android:id="@+id/Line"
            android:background="@android:color/white"
            android:layout_alignTop="@+id/tvdArrTimeAll"
            android:layout_centerHorizontal="true"
            android:layout_height="2dp"
            android:layout_width="180dp"
            android:layout_marginTop="8dp" />

        <TextView
            android:text="To"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvdTo"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_above="@+id/tvdDepTimeAll"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="11dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:text="ArrTime"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvdArrTimeAll"
            android:textColor="@android:color/white"
            android:layout_below="@+id/tvdTo"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp" />

        <TextView
            android:text="Duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvdDuration"
            android:textColor="@android:color/white"
            android:layout_below="@+id/tvdArrTimeAll"
            android:layout_alignEnd="@+id/Line"
            android:layout_marginEnd="10dp" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="mini"
            app:srcCompat="@android:drawable/ic_menu_view"
            android:id="@+id/fabMap"
            android:layout_alignTop="@+id/tvdProducts"
            android:layout_alignEnd="@+id/tvdTo"
            android:layout_marginTop="3dp" />

    </RelativeLayout>

</RelativeLayout>
